<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Maple Mono NF CN</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>计算器</string>
  </property>
  <!-- 【核心改动】垂直布局直接放在主窗口下，没有中间容器了！ -->
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="minimumHeight">
      <number>80</number>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item><widget class="QPushButton" name="btnMC"><property name="text"><string>MC</string></property></widget></item>
     <item><widget class="QPushButton" name="btnMR"><property name="text"><string>MR</string></property></widget></item>
     <item><widget class="QPushButton" name="btnMS"><property name="text"><string>MS</string></property></widget></item>
     <item><widget class="QPushButton" name="btnBack"><property name="text"><string>⌫</string></property></widget></item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item><widget class="QPushButton" name="btnClear"><property name="text"><string>C</string></property></widget></item>
     <item><widget class="QPushButton" name="btnPlusMinus"><property name="text"><string>±</string></property></widget></item>
     <item><widget class="QPushButton" name="btnPercent"><property name="text"><string>%</string></property></widget></item>
     <item><widget class="QPushButton" name="btnDivide"><property name="text"><string>÷</string></property></widget></item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item><widget class="QPushButton" name="btn7"><property name="text"><string>7</string></property></widget></item>
     <item><widget class="QPushButton" name="btn8"><property name="text"><string>8</string></property></widget></item>
     <item><widget class="QPushButton" name="btn9"><property name="text"><string>9</string></property></widget></item>
     <item><widget class="QPushButton" name="btnMultiply"><property name="text"><string>×</string></property></widget></item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item><widget class="QPushButton" name="btn4"><property name="text"><string>4</string></property></widget></item>
     <item><widget class="QPushButton" name="btn5"><property name="text"><string>5</string></property></widget></item>
     <item><widget class="QPushButton" name="btn6"><property name="text"><string>6</string></property></widget></item>
     <item><widget class="QPushButton" name="btnMinus"><property name="text"><string>-</string></property></widget></item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item><widget class="QPushButton" name="btn1"><property name="text"><string>1</string></property></widget></item>
     <item><widget class="QPushButton" name="btn2"><property name="text"><string>2</string></property></widget></item>
     <item><widget class="QPushButton" name="btn3"><property name="text"><string>3</string></property></widget></item>
     <item><widget class="QPushButton" name="btnPlus"><property name="text"><string>+</string></property></widget></item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="btn0">
       <property name="text"><string>0</string></property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item><widget class="QPushButton" name="btn00"><property name="text"><string>00</string></property></widget></item>
     <item><widget class="QPushButton" name="btnDot"><property name="text"><string>.</string></property></widget></item>
     <item><widget class="QPushButton" name="btnEqual"><property name="text"><string>=</string></property></widget></item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>